<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_menu_list_images"
        android:title="API"
        android:icon="@drawable/baseline_cruelty_free_24"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/option_menu_list_images2"
        android:title="2"
        android:icon="@drawable/baseline_cruelty_free_24"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/option_menu_list_images3"
        android:title="3"
        android:icon="@drawable/baseline_cruelty_free_24"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/option_menu_list_images4"
        android:title="4"
        android:icon="@drawable/baseline_cruelty_free_24"
        app:showAsAction="always">
    </item>
</menu>